KATNA1&KATNA1
GINM1&GINM1
SIGLEC15&SIGLEC15
EPG5&EPG5
PSTPIP2&PSTPIP2
ENSSSCG00000004575&
ENSSSCG00000037042&
RF02271&TUC338
RORA&RORA
ICE2&ICE2
ENSSSCG00000004578&ANXA2
GNA14&GNA14
FRMPD1&FRMPD1
TRMT10B&TRMT10B
EXOSC3&EXOSC3
DCAF10&DCAF10
ENSSSCG00000032554&SLC25A51
ENSSSCG00000005358&SHB
ALDH1B1&ALDH1B1
IGFBPL1&IGFBPL1
ENSSSCG00000040711&STRA6
ENSSSCG00000039451&
ENSSSCG00000025655&
TDRD7&TDRD7
TMOD1&TMOD1
TSTD2&TSTD2
NCBP1&NCBP1
XPA&XPA
FOXE1&FOXE1
TRMO&TRMO
HEMGN&HEMGN
NANS&NANS
KIAA1958&KIAA1958
INIP&INIP
SNX30&SNX30
SYT8&SYT8
TNNI2&TNNI2
LSP1&LSP1
PRR33&PRR33
TNNT3&TNNT3
ENSSSCG00000038364&MRPL23
RF01973&H19 
ENSSSCG00000039091&ENSSSCG00000039091
ENSSSCG00000035293&IGF2
ENSSSCG00000032802&ENSSSCG00000032802.1
INS&INS
TH&TH
ENSSSCG00000036173&
PTH&PTH
SLC26A2&SLC26A2
HMGXB3&HMGXB3
CSF1R&CSF1R
PDGFRB&PDGFRB
CDX1&CDX1
SLC6A7&SLC6A7
RF00003&U1
CAMK2A&CAMK2A
ARSI&ARSI
TCOF1&TCOF1
SLC29A4&SLC29A4
SNX16&SNX16
ENSSSCG00000026790&
VPS13D&VPS13D
RF00156&SNORA70 
ENSSSCG00000034247&
ARHGAP10&ARHGAP10
BMPR1B&BMPR1B
ENSSSCG00000039108&
TMEM126B&TMEM126B
ENSSSCG00000037978&
TMEM126A&TMEM126A
CREBZF&CREBZF
CCDC89&CCDC89
ENSSSCG00000014909&SYTL2
ENSSSCG00000039945&
ENSSSCG00000014910&RPL35A
ENSSSCG00000014911&
CCDC83&CCDC83
PICALM&PICALM
ENSSSCG00000033130&
SEMA3E&SEMA3E
ENSSSCG00000031943&
ENSSSCG00000015401&PCLO
CACNA2D1&CACNA2D1
RF00100&7SK
MAGI2&MAGI2
PHTF2&PHTF2
TMEM60&TMEM60
RSBN1L&RSBN1L
ENSSSCG00000031818&
RF00614&
PTPN12&PTPN12
ENSSSCG00000036911&
RF00026&
ENSSSCG00000036113&GSAP
CCDC146&CCDC146
FGL2&FGL2
RF00026&
FAM185A&FAM185A
LRRC17&LRRC17
FBXL13&FBXL13
ENSSSCG00000035894&
ARMC10&ARMC10
NAPEPLD&NAPEPLD
PMPCB&PMPCB
DNAJC2&DNAJC2
PSMC2&PSMC2
SLC26A5&SLC26A5
RELN&RELN
ORC5&ORC5
LHFPL3&LHFPL3
LAMB4&LAMB4
NRCAM&NRCAM
RF00070&SNORD29
PNPLA8&PNPLA8
ENSSSCG00000015447&GPR141
NME8&NME8
SFRP4&SFRP4
ENSSSCG00000020963&EPDR1
PKP1&PKP1
ENSSSCG00000009333&
HSPH1&HSPH1
B3GLCT&B3GLCT
SLC7A14&SLC7A14
ENSSSCG00000036114&RPL22L1
EIF5A2&EIF5A2
SLC2A2&SLC2A2
ENSSSCG00000038032&
RF00026&U6
TNIK&TNIK
RF00026&U6
PLD1&PLD1
NAALADL2&NAALADL2
RF00425&SNORA18 
RF00026&U6
ENSSSCG00000038311&
NMUR2&NMUR2
ENSSSCG00000033604&
ENSSSCG00000017077&
SGCZ&SGCZ
ENSSSCG00000039907&
ENSSSCG00000040417&
ssc-mir-383&ssc-mir-383
ENSSSCG00000034065&
TUSC3&TUSC3
RF00561&SNORA11
MSR1&MSR1
ENSSSCG00000007355&TOP1
PLCG1&PLCG1
ZHX3&ZHX3
ZC3HAV1&ZC3HAV1
